(defpoll cpu_temp :interval "2s" "sensors | grep -E '(Package id 0|Tctl|Tdie)' | awk '{print $2}' | tr -d '+°C' | head -n1")
(defpoll gpu_usage :interval "2s" "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits || echo 0")
(defpoll volume :interval "1s" "pamixer --get-volume")
(defpoll brightness :interval "1s" "brightnessctl i | grep -oP '\(\d+%\)' | tr -d '()%'")
(defpoll time :interval "1s" "date +%H:%M")
(defpoll date :interval "1m" "date +'%A, %d. %B'")
(defpoll notifications :interval "2s" "dunstctl history | jq '.data[0][0].summary.data' -r || echo 'Nav jaunu paziņojumu'")
(defpoll music_title :interval "1s" "playerctl metadata --format '{{ title }}' || echo 'Klusums'")
(defpoll music_artist :interval "1s" "playerctl metadata --format '{{ artist }}' || echo 'Nekas neskan'")

(defwindow top_stats
  :monitor 0
  :geometry (geometry :x "0%" :y "0px" :width "450px" :height "60px" :anchor "top center")
  :stacking "fg"
  (eventbox :onhoverlost "eww close top_stats"
    (box :class "top-stats-box" :orientation "h" :space-evenly true
      (box :class "stat-item" (label :text " ${cpu_temp}°C"))
      (box :class "stat-item" (label :text "󰢮 ${gpu_usage}%"))
      (box :class "stat-item" (label :text "󰕾 ${volume}%")))))

(defwindow top_trigger
  :monitor 0
  :geometry (geometry :x "0%" :y "0px" :width "450px" :height "10px" :anchor "top center")
  :stacking "fg"
  (eventbox :onhover "eww open top_stats"
    (box :class "trigger-visual")))

(defwindow clock
  :monitor 0
  :geometry (geometry :x "80px" :y "280px" :width "300px" :height "150px" :anchor "center right")
  :stacking "bottom"
  (box :orientation "v" :space-evenly false :class "clock-layout"
    (label :text time :halign "end" :class "time-text")
    (label :text date :halign "end" :class "date-text")))
(defwindow sidebar
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "320px" :height "100%" :anchor "top right")
  :stacking "fg"
  (eventbox :onhoverlost "eww close sidebar"
    (box :class "sidebar-box" :orientation "v" :space-evenly false
         (box :class "power-row" :orientation "h" :space-evenly true :halign "center"
              (button :class "btn-logout" :onclick "loginctl terminate-user $USER" "󰍃")
              (button :class "btn-reboot" :onclick "reboot" "󰜉")
              (button :class "btn-power"  :onclick "shutdown now" "󰐥"))
         (label :class "sep" :text "──────────────")
         (box :class "slider-box" :orientation "h" :space-evenly false
              (label :class "slider-icon" :text "󰕾")
              (scale :class "vol-bar" :value volume :orientation "h" :max 101 :min 0 :onchange "pamixer --set-volume {}"))
         (box :class "slider-box" :orientation "h" :space-evenly false
              (label :class "slider-icon" :text "󰃠")
              (scale :class "bright-bar" :value brightness :orientation "h" :max 101 :min 0 :onchange "brightnessctl set {}%"))
         (label :class "sep" :text "──────────────")
         (box :class "music-box" :orientation "v" :space-evenly false
              (label :class "music-title" :text music_title :limit-width 25)
              (label :class "music-artist" :text music_artist :limit-width 30)
              (box :orientation "h" :space-evenly true :class "music-btns"
                   (button :onclick "playerctl previous" "󰒮")
                   (button :onclick "playerctl play-pause" "󰐊")
                   (button :onclick "playerctl next" "󰒭")))
         (label :class "sep" :text "──────────────")
         (scroll :vexpand true
                 (box :class "notif-box" :orientation "v" :space-evenly false
                      (label :text "Paziņojumi" :class "notif-title")
                      (label :text notifications :wrap true :xalign 0))))))

(defwindow sidebar_trigger
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "20px" :height "100%" :anchor "top right")
  :stacking "fg"
  (eventbox :onhover "eww open sidebar" (box :class "trigger-visual")))
