configuration {
    show-icons: true;
    terminal: "kitty";
}

* {
    bg-col:  #111111;
    bg-alt:  #1a1a1a;
    border-col: #7c4dff;
    selected-col: #242424;
    purple: #7c4dff;
    fg-col: #ffffff;
    
    background-color: transparent;
    text-color: @fg-col;
}

window {
    width: 1000px;
    height: 650px;
    background-color: @bg-col;
    border: 3px solid;
    border-color: @border-col;
    border-radius: 12px;
}

mainbox {
    orientation: vertical;
    children: [ "inputbar", "body" ];
}

inputbar {
    background-color: @bg-alt;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    border: 0px 0px 2px 0px solid;
    border-color: @purple;
    children: [ "prompt", "entry" ];
}

prompt {
    margin: 0px 10px 0px 0px;
    text-color: @purple;
}

entry {
    placeholder: "Search...";
    placeholder-color: #555555;
}

body {
    orientation: horizontal;
    children: [ "listview", "preview-box" ];
}

listview {
    width: 35%;
    padding: 10px;
    columns: 1;
    fixed-height: true;
    spacing: 5px;
}

element {
    padding: 12px;
    border-radius: 8px;
}

element selected {
    background-color: @selected-col;
    text-color: @purple;
    border: 0px 0px 0px 4px solid;
    border-color: @purple;
}

element-icon {
    size: 0px;
}

element-text {
    vertical-align: 0.5;
}

preview-box {
    width: 65%;
    padding: 20px;
    background-color: #050505;
    children: [ "icon-current-entry" ];
}

icon-current-entry {
    size: 580px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
